
dependencies {
//    implementation("io.ktor:ktor-client-logging-jvm:$ktor_version")
//    compileOnly "io.ktor:ktor-server-netty:$ktor_version"


    //implementation 'com.github.wechatpay-apiv3:wechatpay-apache-httpclient:0.2.1'
    //implementation "org.apache.httpcomponents:httpmime:4.5.12"

    implementation project(":common")
}
