dependencies {
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("io.ktor:ktor-server-auth:$ktor_version")
    implementation("io.ktor:ktor-server-auth-jwt:$ktor_version")
    implementation("io.ktor:ktor-server-data-conversion:$ktor_version")
    implementation("io.ktor:ktor-server-forwarded-header:$ktor_version")
    implementation("io.ktor:ktor-server-partial-content:$ktor_version")
    implementation("io.ktor:ktor-server-auto-head-response:$ktor_version")
    implementation("io.ktor:ktor-server-status-pages:$ktor_version")
    implementation("io.ktor:ktor-server-call-logging:$ktor_version")
    implementation("io.ktor:ktor-server-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-server-resources:$ktor_version")

    compileOnly "io.ktor:ktor-client-core-jvm:$ktor_version"
    compileOnly "io.ktor:ktor-client-cio-jvm:$ktor_version"
    compileOnly "io.ktor:ktor-client-content-negotiation:$ktor_version"
    compileOnly "io.ktor:ktor-serialization-kotlinx-xml:$ktor_version"
    compileOnly("io.ktor:ktor-client-logging-jvm:$ktor_version")
    compileOnly "io.ktor:ktor-client-encoding:$ktor_version"

    testImplementation("io.ktor:ktor-server-test-host:$ktor_version")
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
    //implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
//        ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"

    implementation ("com.github.jershell:kbson:$kbson_version")
    implementation ("org.litote.kmongo:kmongo-coroutine-serialization:$kmongo_version")

    testImplementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    implementation("com.github.ben-manes.caffeine:caffeine:$caffeineVersion")


    implementation "it.justwrote:kjob-core:0.2.0"
    implementation "it.justwrote:kjob-inmem:0.2.0"
    implementation "it.justwrote:kjob-kron:0.2.0"


    implementation("com.github.rwsbillyang:ktorKit:$ktorKitVersion")

    implementation project(":common")
    implementation project(":wxUser")
    implementation project(":work")
    //implementation ("com.github.rwsbillyang:wxSDK:0.3.0")
    //implementation("com.github.rwsbillyang:wxUser:1.0.0")
    // implementation("com.github.rwsbillyang.wxSDK:officialAccount:0.3.0")
}
