# weixinSDK

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/resources/: application.conf
common/src/: Api.kt  ClientResponse.kt  WxApi.kt  WxException.kt
common/src/accessToken/: Refresher.kt  TimelyRefreshValue.kt  TimelyValue.kt
common/src/aes/: AesException.kt  ByteGroup.kt  PKCS7Encoder.kt  SHA1.kt  SignUtil.kt  WXBizMsgCrypt.kt  XmlUtil.kt
common/src/bean/: DataBox.kt  Menu.kt  OAuthInfo.kt
common/src/msg/: BaseXmlMsg.kt  EventType.kt  IDispatcher.kt  MsgContent.kt  MsgType.kt  ReXmlMsg.kt  WxMsgHub.kt  XmlBaseMsg.kt  XmlMsgBuilder.kt  XmlReMsg.kt
common/src/security/: AesException.kt  AesUtil.kt  ByteGroup.kt  BytesUtil.java  JsApi.kt  PKCS7Encoder.kt  PemUtil.kt  RsaCryptoUtil.kt  SHA1.kt  SignUtil.kt  WXBizMsgCrypt.kt  XmlUtil.kt
common/src/util/: BrowserRouterSeperatorUtil.kt  XmlMsgBuilder.kt  XmlUtil.kt
gradle/wrapper/: gradle-wrapper.properties
officialAccount/: build.gradle  settings.gradle
officialAccount/src/: CustomerServiceApi.kt  JsApi.kt  KtorSupport.kt  MaterialApi.kt  MediaApi.kt  MenuApi.kt  MsgApi.kt  OABaseApi.kt  OAuthApi.kt  OfficialAccount.kt  QrCodeApi.kt  TemplateApi.kt  UserApi.kt
officialAccount/src/inMsg/: EventHandler.kt  MsgHandler.kt  OAEvent.kt  OAMsg.kt  OAMsgHub.kt
officialAccount/src/outMsg/: CustomerAndMassMsg.kt  CustomerMsg.kt  MassMsg.kt  OAXmlReMsg.kt  TemplateMsg.kt
officialAccount/test/: ApiTest.kt  Application.kt  ApplicationTest.kt  OATest.kt
resources/: application.conf  logback.xml
src/: Application.kt  KtorSupport.kt
src/common/: Api.kt  ClientResponse.kt  WxApi.kt  WxException.kt
src/officialAccount/: CustomerServiceApi.kt  JsAPI.kt  JsApi.kt  MaterialApi.kt  MediaApi.kt  MenuApi.kt  MsgApi.kt  OABaseApi.kt  OAuthApi.kt  OfficialAccount.kt  OfficialAccountFeature.kt  QrCodeApi.kt  TemplateApi.kt  UserApi.kt
src/test/: WorkTest.kt
src/work/: AgentApi.kt  CalendarApi.kt  (+9 more)
test/: ApiTest.kt  Application.kt  ApplicationTest.kt  OATest.kt  WorkTest.kt  main.kt
work/: .gitignore  build.gradle  gradle.properties
wxMini/: build.gradle
wxMini/src/: WxMini.kt  WxMiniApi.kt  WxMiniApiBase.kt
wxMini/src/account/: Controller.kt  Model.kt  ModuleApi.kt  Service.kt
wxMini/src/config/: Model.kt  ModuleApi.kt  Service.kt
wxOA/: .gitignore  build.gradle
wxOA/src/: AppModule.kt  EventHandler.kt  MsgEventCommonHandler.kt  MsgHandler.kt  ReMsgChooser.kt  WxSdkKtorSupport.kt
wxOA/src/account/: AccountApi.kt  ControllerOA.kt  ExpireNotifierOA.kt  NeedUserInfoType.kt  RecommendHelper.kt  ServiceOA.kt  WxOaAccountController.kt  WxOaAccountModel.kt  WxOaAccountService.kt
wxOA/src/account/order/: IPayWechatNotifier.kt  OrderApi.kt  OrderController.kt  OrderHandler.kt  OrderModel.kt  OrderService.kt
wxOA/src/account/payConfig/: Model.kt  Service.kt  WxPayConfigInstallation.kt
wxOA/src/account/product/: ProductApi.kt  ProductModel.kt  ProductService.kt
wxOA/src/fakeRpc/: FanRpc.kt
wxOA/src/fan/: FanApi.kt  FanController.kt  FanModel.kt  FanService.kt
wxOA/src/media/: MediaApi.kt  MediaController.kt  MediaModel.kt  MediaService.kt
wxOA/src/msg/: MsgApi.kt  MsgController.kt  MsgModel.kt  MsgService.kt  TemplateMsgBase.kt  TemplateMsgModel.kt  TemplatePayMsgNotifier.kt
wxOA/src/pref/: PrefApi.kt  PrefController.kt  PrefModel.kt  PrefService.kt
wxOA/src/qrcodeChannel/: Controller.kt  Model.kt  MoudelApi.kt  QrCodeChannelService.kt
wxOA/src/stats/: StatsApi.kt  StatsModel.kt  StatsService.kt
wxOA/test/: ApiTest.kt  Application.kt  ApplicationTest.kt  ApplicationTest2.kt
wxPay/: build.gradle  gradle.properties  settings.gradle
wxPay/src/: JsPaySignature.kt  ReqeustBean.kt  ResponseBean.kt  WxPay.kt  WxPayApi.kt  ktorSupport.kt
wxPay/src/auth/: AutoUpdateCertificatesVerifier.kt  CertificatesVerifier.kt  WechatPayCredentials.kt  WechatPayValidator.kt  interfaces.kt
wxPay/src/util/: PayNotifyUtil.kt  PemUtil.kt
wxUser/: build.gradle
wxUser/src/: AppModule.kt  NeedUserInfoType.kt
wxUser/src/account/: AccountApi.kt  AccountControllerBase.kt  AccountControllerWebAdmin.kt  AccountModel.kt  AccountModelExt.kt  AccountService.kt  ControllerBase.kt  GroupModel.kt  Model.kt  ServiceBase.kt
wxUser/src/account/stats/: StatsModel.kt  StatsService.kt
wxUser/src/account/webAdmin/: AccountApi.kt  ControllerWebAdmin.kt  ServiceWebAdmin.kt
wxUser/src/fakeRpc/: IFan.kt  IPayWechatNotifier.kt  IUser.kt
wxUser/src/feedback/: FeedbackApi.kt  FeedbackController.kt  FeedbackModel.kt  FeedbackService.kt
wxUser/src/order/: OrderApi.kt  OrderController.kt  OrderHandler.kt  OrderModel.kt  OrderService.kt
wxUser/src/payConfig/: Model.kt  Service.kt  WxPayConfigInstallation.kt
wxUser/src/product/: ProductApi.kt  ProductModel.kt  ProductService.kt
wxWork/: .gitignore  build.gradle
wxWork/src/: AppModule.kt  OnStartAgentSync.kt  OnStartConfigWxWork.kt  WxSdkIsvKtorSupport.kt  WxSdkKtorSupport.kt  WxWorkEventHandler.kt  WxWorkMsgHandler.kt
wxWork/src/account/: Controller.kt  ExpireNotifierWork.kt  ModuleApi.kt  RecommendHelper.kt  ServiceWxWork.kt  WxWorkAccountModel.kt  WxWorkAccountService.kt  WxWorkController.kt
wxWork/src/agent/: Controller.kt  Model.kt  ModuleApi.kt  Service.kt
wxWork/src/channel/: Controller.kt  Model.kt  ModuleApi.kt  Service.kt
wxWork/src/chatViewer/: ChatMsgApi.kt  ChatMsgAutoFetcher.kt  ChatMsgController.kt  ChatMsgModel.kt  ChatMsgService.kt  OnShutDown.kt
wxWork/src/config/: Controller.kt  Model.kt  ModuleApi.kt  Service.kt
wxWork/src/contacts/: ContactEventHandler.kt  ContactHelper.kt  Controller.kt  Model.kt  ModuleApi.kt  Service.kt
wxWork/src/fakeRpc/: FanRpc.kt
wxWork/src/isv/: IsvApi.kt  Model.kt  OnStartConfigWxWork3rd.kt  Service.kt  WxWorkIsvSuiteInfoHandler.kt
wxWork/src/msg/: MsgNotifierBase.kt  PayMsgNotifier.kt
wxWork/src/wxkf/: Controller.kt  Model.kt  Service.kt  WxKfApi.kt  WxKfModuleApi.kt  WxkfEventHandler.kt
wxWork/test/: Application.kt  ApplicationTest.kt  ApplicationTest2.kt
(+113 files in other folders)
