buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'java-library'
//apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.github.rwsbillyang'
version '0.0.1'
//mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    //implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    //implementation "io.ktor:ktor-client-http-timeout:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC" // JVM dependency

    //implementation "io.ktor:ktor-client-gson:$ktor_version"
    //implementation "io.ktor:ktor-client-jackson:$ktor_version"
    //implementation "net.devrieze:xmlutil-jvm:0.20.0.1" //https://github.com/pdvrieze/xmlutil
    //implementation "net.devrieze:xmlutil-serialization-jvm:0.20.0.1"
    //compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    //commons-codec 1.13 会报 base64异常，1.10，1.15没有问题
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    implementation "io.ktor:ktor-server-netty:$ktor_version"

    //testImplementation('junit:junit:4.12')
    testCompile "io.ktor:ktor-server-tests:$ktor_version"

    //testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    implementation("io.ktor:ktor-client-logging:$ktor_version")

    compileOnly "com.github.ben-manes.caffeine:caffeine:2.7.0+"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            //artifact "./build/libs/${rootProject.name}-${version}.jar"
            //groupId group
            //artifactId "${rootProject.name}"
            //version version
            from components.java
        }
    }
}