kotlin.code.style=official
jdkVersion=11
kotlin_version=1.7.10
ktor_version=2.1.0
kotlinx_serialization_version=1.4.0
logback_version=1.3.0-alpha16
shadowVersion=7.1.2
proguardVersion=6.2.2
koin_version = 3.2.0
kmongo_version = 4.6.1
kbson_version = 0.4.5
mysqlConnectorVersion=8.0.26
caffeineVersion=3.1.1
commonsLang3Version=3.12.0
commonsCodecVersion=1.15
wxSdkVersion = 0.4.0
ktorKitVersion=1.1.0
spiderVersion=1.1.0
fileProxyVersion=1.1.0
rwsLibVersion=1.1.0