dependencies {
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-cio-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-xml:$ktor_version"
    implementation("io.ktor:ktor-client-logging-jvm:$ktor_version")
    implementation "io.ktor:ktor-client-encoding:$ktor_version"

    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation("com.github.rwsbillyang:ktorKit:$ktorKitVersion")
    implementation project(":common")
}

